# Demo.DynamicInjections

./: Demo.DynamicInjections.sln  README.md
Demo.DynamicInjections/: Demo.DynamicInjections.csproj  Program.cs  Startup.cs  appsettings.json
Demo.DynamicInjections/Controllers/: HomeController.cs  StudentController.cs
Demo.DynamicInjections/Models/: ErrorViewModel.cs
Demo.DynamicInjections/Properties/: launchSettings.json
Demo.DynamicInjections/Services/: IDepartmentService.cs  IStudentService.cs  StudentService.cs
Demo.DynamicInjections/Views/: _ViewImports.cshtml
Demo.DynamicInjections/Views/Shared/: _Layout.cshtml
Demo.DynamicInjections/Views/Student/: Index.cshtml
Demo.Entities/: Student.cs
Demo.Manager/: Demo.Manager.csproj  IStudentManager.cs  StudentManager.cs
Demo.Repository/: AppDbContext.cs  IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
Demo.Services/: Demo.Services.csproj  IDepartmentService.cs  IStudentService.cs  StudentService.cs
