<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Manager\Demo.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.DynamicInjection">
      <HintPath>..\..\Microsoft.Extensions.DependencyInjection.DynamicInjection\Microsoft.Extensions.DependencyInjection.DynamicInjection\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.DynamicInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
